@import "../../css/custom.scss";

.sectionTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 14px;
  padding: 50px 0 100px;
  font-size: 42px;
  font-weight: bold;

  @include phone {
    font-size: 36px;
    padding: 50px 24px;
  }

  @include phone-middle {
    font-size: 36px;
    padding: 50px 24px;
  }

  @include phone-large {
    font-size: 36px;
    padding: 50px 24px;
  }
}

.feature {
  max-width: 620px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 24px;
  border: 1px solid #3d444d;
  border-radius: 10px;

  @include phone {
    margin-bottom: 16px;
  }

  @include phone-middle {
    margin-bottom: 16px;
  }

  @include phone-large {
    margin-bottom: 16px;
  }
}

.title {
  display: flex;
  align-items: center;
  gap: 14px;
  padding-bottom: 12px;
}

.title-text {
  font-size: 20px;
  font-weight: 900;
  margin-bottom: 0;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 24px 24px 32px 24px;
}

.image {
  border-radius: 10px 10px 0 0;
}

.list {
  max-width: 1280px;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(2, 1fr);

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.icon {
  font-size: 30px;
}

.sub-icon {
  font-size: 20px;
  background: linear-gradient(
    127.66deg,
    #0d1116 0%,
    #987de9 15%,
    #7d7fe9 39%,
    #ffffff 62%,
    #7da6e9 86%,
    #0d1116 100%
  );
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @include desktop {
    padding: 0 24px;
  }
}

.feature-blur-fade {
  display: flex;
}

.inner {
  font-size: 14px;
  color: rgba(240, 246, 252, 0.7);
  margin: 0;
}
